APPDIR=$ORIGIN
APPIMAGE_UUID=BSQGUIq
APPDIR_EXEC_PATH=$APPDIR/addition
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib/x86_64:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/usr/bin:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_PATH_MAPPINGS=/home/inx-soft-026/ssr/auuuuu/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2'}
